dist/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation</title><link rel="stylesheet" href="styles/app.css"><script src="bower_components/modernizr/modernizr.js"></script></head><body><div class="animal"><div class="row"><img></div><div class="large-12 columns"></div></div><!-- script(src='scripts/app.js')--><script src="scripts/vendor.js"></script><script src="scripts/main.js"></script><!--100% background--><!--http://css-tricks.com/perfect-full-page-background-image/--></body></html>

app/jade/index.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation
    link(rel='stylesheet', href='styles/app.css')
    script(src='bower_components/modernizr/modernizr.js')
  body
    .animal
      .row
        img
      .large-12.columns


    //- Scripts
    //- ==========================================
    // script(src='scripts/app.js')
    script(src='scripts/vendor.js')
    script(src='scripts/main.js')

    //100% background
    //http://css-tricks.com/perfect-full-page-background-image/
